# MicroOauth2Server

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ClientDatabase/: ClientManager.java  ClientStorageAPI.java  SimpleClientStorage.java
src/main/java/ClientFlow/: ClientFlowI.java  SimpleClientFlow.java
src/main/java/Clients/: Client.java  Scopes.java
src/main/java/Crypto/: PBKDF2Hasher.java  PasswordHasher.java  PasswordHasherManager.java
src/main/java/Frontend/: JettyStarter.java
src/main/java/Frontend/Configuration/: Beans.java  ConverterConfiguration.java
src/main/java/Frontend/Endpoints/: OauthEndpoint.java
src/main/java/MicroOauthServer/: JettyStarter.java
src/main/java/MicroOauthServer/Authentication/: AuthenticationController.java  AuthenticationDatabaseController.java  AuthenticationResponse.java  ExceptionMapper.java  SimpleAuthenticator.java
src/main/java/MicroOauthServer/Authentication/Exceptions/: AuthenticationException.java  CredentialLockedException.java  InternalServerException.java  UserMustResetPasswordException.java
src/main/java/MicroOauthServer/ClientDatabase/: ClientAuthenticationException.java  ClientManager.java  ClientStorageAPI.java  InvalidScopeException.java  SimpleClientStorage.java  SqlClientStorageController.java
src/main/java/MicroOauthServer/ClientFlow/Flows/: AuthorizationCodeFlow.java  ClientGrantFlow.java  GrantFlow.java  ImplicitGrantFlow.java  PasswordCredentialGrantFlow.java  ROPCGrant.java  RefreshTokenGrantFlow.java
src/main/java/MicroOauthServer/Clients/: OauthClient.java  Scopes.java
src/main/java/MicroOauthServer/Common/: URLParser.java
src/main/java/MicroOauthServer/Configuration/: Beans.java  ClientDatabaseConfig.java  Configuration.java  ConfigurationService.java  ConverterConfiguration.java  JettyConfig.java  MicroOauthConfig.java  MicroOauthConfiguration.java  OauthConfig.java  TokenCacheConfig.java
src/main/java/MicroOauthServer/CredentialValidator/: CredentialValidator.java  SimpleCredentialValidator.java
src/main/java/MicroOauthServer/Crypto/: KeyStoreGenerator.java  PBKDF2Hasher.java  PasswordHasher.java  PasswordHasherManager.java  SymmetricCrypto.java
src/main/java/MicroOauthServer/Exceptions/: ClientAlreadyExistsException.java  InvalidClientException.java  InvalidGrantException.java  InvalidRedirectUriException.java  InvalidRequestException.java  MicroOauthCoreException.java  OauthException.java  TokenExpiredException.java  UnsupportedGrantTypeException.java
src/main/java/MicroOauthServer/Frontend/Configuration/: Beans.java  ConverterConfiguration.java
src/main/java/MicroOauthServer/Interceptors/: AccessManagementInterceptor.java
src/main/java/MicroOauthServer/Token/: AuthorizationCode.java  AuthorizationToken.java  IntrospectionResponse.java  StorageToken.java  TokenExpiredException.java  TokenGenerator.java  TokenService.java  TokenValidator.java
src/main/java/Token/: AuthorizationToken.java  BearerToken.java  TokenGenerator.java  TokenValidator.java
src/main/resources/static/: login.html  login_otp.html  login_webauthn.html  webauth.js
src/main/resources/static/error/: not_found.html
src/test/java/: ClientTests.java  OauthClientTest.java  PasswordHasherTest.java  RequireScopesTest.java  SqlClientStorageControllerTest.java  SqlTokenCacheControllerTest.java  SymmetricCryptoTest.java  URLParserTest.java
src/test/java/IntegrationTests/GrantTypes/: ClientCredentialsTest.java  TestConfig.java
src/test/java/MicroOauthServer/ClientDatabase/: SqlClientStorageControllerTest.java
src/test/java/MicroOauthServer/Clients/: OauthClientTest.java
src/test/java/MicroOauthServer/Common/: URLParserTest.java
src/test/java/MicroOauthServer/Crypto/: PasswordHasherTest.java  SymmetricCryptoTest.java
(+12 files in other folders)
